<!doctype html>
<html>

	<head>

		<meta charset="utf-8"/>
		<title>William Renwick, Designer</title>
		<link rel='stylesheet' href='../css/projects.css' />
		<link rel='stylesheet' href='../css/reset.css' />

		<script type="text/javascript" src="//use.typekit.net/sze7qid.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

	<body>

		<div id="header" class="clearfix">
			<div id="logoDiv">
				<a href="snap.html" title="Snap" class="previous">Previous</a>
    			<a href="ca.html" title="Creative Action" class="next">Next</a>
     			<a href="../index.html"><img src="../img/w-icon.svg" class="logoImg"></a>
    		</div>
			
    		
	
		</div>

		<div id="back">
			<a href="../index.html" title="Home" id="close">Close</a>
		</div>

		<div class="showcase">
			<div class="wrap">
				<h1>Mount Kimbie</h1>
			</div>
		</div>

		<div class="info">
			<div class="wrap">
				<div class="col span_2_of_3">
					<div class="subtitle">
						<h2>Description</h2>
					</div>
					<p>Mount Kimbie are an electronic music duo, consisting of Dominic Maker and Kai Campos. They formed in London 2008. They released two EP in 2009 and the following year their debut album "Crooks & Lovers" was released by Hotflush Recordings to much critical acclaim. At the tailend of 2012 and shortly before the release of their follow up album I was approached by Dom through mutual friends and asked to contribute a spec album cover as part of a shortlist of designs for the sleeve. The result was a visual play on the refinement in sound Mount Kimbie have undergone. A photographed and digitally enhanced rocky surface printed onto vinyl wrap with an abstraction of a polished gem waiting to be uncovered beneath.</p>
				</div>
				<div class="col span_1_of_3">
					<div class="subtitle">
						<h2>Project Details</h2>
					</div>
					<h3>Included</h3>
					<p>Concept, Photography, Design</p>
					<h3>Client</h3>
					<p>Mount Kimbie</p>
					<h3>Date</h3>
					<p>January 2013</p>
				</div>

			</div>
		</div>

		<div class="images">
			<div class="wrap">
				<img src="../img/projects/mount/1.png">
				<img src="../img/projects/mount/2.png">
				<img src="../img/projects/mount/3.png">
				<img src="../img/projects/mount/4.png">
			</div>
		</div>

	</body>
</html>